# seller_gui

./: .gitignore  Example3.sql  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: EditRegistrationController.java  EditSellerController.java  EditShopController.java  EditSupplierController.java  MainframeController.java  MyController.java  QueryToolController.java  RegistrationContoller.java  SellerController.java  ShopController.java  SupplierController.java
src/main/java/DAO/: CrudDAO.java  FileDAO.java  FileDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java  SellerDAO.java  SellerDAOImpl.java  ShopDAO.java  ShopDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java
src/main/java/Model/: Entity.java  Registration.java  Seller.java  Shop.java  Supplier.java
src/main/java/Util/: DbWork.java  MyRunnable.java  SellerGUI.java
src/main/resources/: application.properties
src/main/resources/FXML/: EditRegistration.fxml  EditSeller.fxml  EditShop.fxml  EditSupplier.fxml  Mainframe.fxml  QueryTool.fxml  Registration.fxml  Seller.fxml  Shop.fxml  Supplier.fxml
src/main/resources/Static/: Darktheme.css
