<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../Static/Darktheme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QueryToolController">
   <children>
      <TextArea fx:id="resultArea" layoutX="42.0" layoutY="128.0" prefHeight="200.0" prefWidth="358.0" styleClass="text-field" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font name="Source Code Pro" size="13.0" />
         </font></TextArea>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="62.0" spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="queryField" prefHeight="26.0" prefWidth="408.0" styleClass="text-field">
               <font>
                  <Font name="Source Code Pro" size="13.0" />
               </font></TextField>
            <Button mnemonicParsing="false" onAction="#runQuery" text="Button" />
         </children>
      </HBox>
   </children>
</AnchorPane>
